pekko {
  actor {
    provider = cluster

    serializers {
      jackson-cbor = "org.apache.pekko.serialization.jackson.JacksonCborSerializer"
    }

    serialization-bindings {
      "com.game.contraband.global.actor.CborSerializable" = jackson-cbor
    }
  }

  remote.artery {
    canonical {
      hostname = "127.0.0.1"
      hostname = ${?PEKKO_HOSTNAME}
      port = 17355
      port = ${?PEKKO_PORT}
    }
  }

  cluster {
    seed-nodes = [
      "pekko://ChatCluster@127.0.0.1:17355"
    ]

    roles = ["game-server"]

    shutdown-after-unsuccessful-join-seed-nodes = 30s
    auto-down-unreachable-after = 10s

    sharding {
      passivation {
          strategy = "default-strategy"

          default-strategy {
            active-entity-limit = 100
          }
        }
    }
  }
}
